# ImageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/imageloader/: Constants.java  CustomDraweeView.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/fz/imageloader/activity/: BlurActivity.java  CropCircleActivity.java  GifActivity.java  GrayScaleActivity.java  MainActivity.java  RotateActivity.java
app/src/main/java/com/fz/imageloader/demo/: Constants.java  CustomDraweeView.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/fz/imageloader/demo/activity/: BlurActivity.java  CropCircleActivity.java  GifActivity.java  GrayScaleActivity.java  MainActivity.java  RotateActivity.java
app/src/main/java/com/fz/imageloader/demo/glide/: ExternalCacheDiskCacheFactory.java  ImageCompress.kt  MySSLSocketFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RatioImageView.java  SimpleGlideModule.java
app/src/main/java/com/fz/imageloader/glide/: ExternalCacheDiskCacheFactory.java  ImageCompress.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RatioImageView.java  SimpleGlideModule.java
app/src/main/res/drawable/: ic_android_placehold.xml
app/src/main/res/layout/: activity_blur.xml  activity_crop_circle.xml  activity_fragment.xml  activity_gif.xml  activity_gray_scale.xml  activity_main.xml  activity_rotate.xml
glidefetcher/: build.gradle
glidefetcher/src/main/: AndroidManifest.xml
glidefetcher/src/main/java/com/fz/imageloader/glide/: ExifInterfaceImageHeaderParser.java  ImageGlideFetcher.kt
glidefetcher/src/main/java/com/fz/imageloader/glide/transformations/: BlurTransformation.java  ExifInterfaceImageHeaderParser.java  FastBlur.java  GrayScaleTransformation.java  MatrixTransformation.java  MultiTransformation.java  RotateTransformation.java  RoundedCornersTransformation.java
glidefetcher/src/test/java/com/fz/glide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/fz/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/fz/imageloader/: IImageLoader.kt  ImageLoader.kt  ImageOptions.kt  ImageViewTarget.kt  LoaderListener.kt  ScaleType.kt  Target.kt
imageloader/src/main/java/com/fz/imageloader/utils/: UriUtil.java  Utils.java  Utils.kt
imageloader/src/main/java/com/fz/imageloader/widget/: RatioImageView.kt
imageloader/src/main/res/values/: attrs.xml
imageloader/src/test/java/com/fz/imageloader/: ExampleUnitTest.kt
picassofetcher/: build.gradle
picassofetcher/src/androidTest/java/com/fz/imageloader/: ExampleInstrumentedTest.kt
picassofetcher/src/main/: AndroidManifest.xml
picassofetcher/src/main/java/com/fz/imageloader/picasso/: ImagePicassoFetcher.kt
picassofetcher/src/main/java/com/fz/imageloader/picasso/transformations/: FitCenter.kt
