plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.fz.imageloader.demo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okio:okio:2.10.0"
    implementation 'com.github.peihua8858:KLog:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:gifencoder-integration:4.12.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"
    implementation project(":glidefetcher")
    implementation project(':imageloader')
    implementation 'com.github.peihua8858:PictureSelector:2.7.3-r15'
    implementation 'com.github.peihua8858:kotlinCommonUtils:1.0.10'
    implementation 'com.github.peihua8858:DialogFragment:1.0.0'
//    application project(":app")
//    feature project(":glidefetcher")
//    feature project(":library")
}