<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.fz.imageloader.widget.RatioImageView
            android:id="@+id/riv_image_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_error="@mipmap/ic_loading_fail"
            app:riv_height="100dp"
            app:riv_placeholder="@drawable/ic_android_placehold"
            app:riv_width="100dp" />

        <com.fz.imageloader.widget.RatioImageView
            android:id="@+id/riv_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:riv_error="@mipmap/ic_loading_fail"
            app:riv_height="60dp"
            app:riv_isCropCircle="true"
            app:riv_placeholder="@drawable/ic_android_placehold"
            app:riv_width="60dp" />
        <com.fz.imageloader.widget.RatioImageView
            android:id="@+id/riv_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:riv_error="@mipmap/ic_loading_fail"
            app:riv_height="60dp"
            app:riv_placeholder="@drawable/ic_android_placehold"
            app:riv_isShowGif="true"
            app:riv_width="60dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>